# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=sqlite:///elephant_detections.db

# Twilio Configuration (for SMS)
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
# Africa's Talking Credentials
AFRICASTALKING_API_KEY=atsk_383a125012d87f5eb7ee4449e1c26f29c231a784e3b431f0729d3879dd3c779bb41f342c
AFRICASTALKING_USERNAME=wildguardApp

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Camera Configuration
CAMERA_LOCATIONS=-1.9441,30.0619:-1.9500,30.0700:-1.9300,30.0500